<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="nzcj/8LOB#=nEU!NsAPr">mySprite</variable><variable type="KIND_SpriteKind" id="}2Y$x![Dut(ju^7dq8Cl">Player</variable><variable type="KIND_SpriteKind" id="B7i4gPqRC6Olj?2)-MY?">Projectile</variable><variable type="KIND_SpriteKind" id="XD4EzkQrY+4(h#aG+zHs">Food</variable><variable type="KIND_SpriteKind" id="Ml!P#byLM1lIiwTe}-lb">Enemy</variable></variables><block type="pxt-on-start" id="$E6xGD]Q=g/BR#K?)BbN" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="7q*teiPlgFA5Qlg4uJwk"><field name="VAR" id="nzcj/8LOB#=nEU!NsAPr">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ifsClbQ9sSq9AFW(Hbyl"><value name="img"><shadow type="screen_image_picker" id="qiEE[U_%xjJ5WhjoE2FY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f 8 8 8 . . . . 
. . . . . f f 7 7 7 7 7 f . . . 
. f f 8 8 f 7 7 7 7 7 7 7 f . . 
. f 6 7 f 7 7 7 7 7 7 7 7 8 . . 
. . f 7 7 f 7 6 1 f 7 6 4 f . . 
. . f 6 7 7 f 1 f f 7 4 5 8 . . 
f f e f 7 7 7 6 f 6 5 5 5 5 5 f 
f e e 8 6 7 7 f 7 5 5 5 5 5 f . 
c e e e 8 8 f 7 7 7 7 7 7 7 8 . 
c e e e e e e 7 7 7 7 7 7 7 8 . 
. c e e e e e e 7 7 7 7 7 6 f . 
. . c e e e e e e 7 7 7 f f . . 
. . . c c c c c c 8 8 f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="M|TCgkz2qvbM7]-aSaTa"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=".CZYf8Q*c@+xN-gi(Ga{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="Re8UNeZ@DhCrxZl-cFo?"><field name="VAR" id="nzcj/8LOB#=nEU!NsAPr">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="]9[v)ddl5b2$o^mbdfL;"><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="*^,z:x3^|Czf4=D?(xPr"><field name="NUM">150</field></shadow></value><next><block type="gamesetbackgroundcolor" id="6RGeU0i}*V-CQ$M%*2xS"><value name="color"><shadow type="colorindexpicker" id="yl+00{0?II-HOe$h.Kll"><field name="index">6</field></shadow></value><next><block type="tilemap_editor" id="]S=x;HGOO`TIK9]oEg?-"><field name="tilemap">tilemap`level`</field><next><block type="mapplaceonrandomtile" id="ps{a8)u)%nsrUl3V.MdM"><value name="sprite"><shadow type="variables_get" id="j#E*PYp.aD4kthqcQ0AV"><field name="VAR" id="nzcj/8LOB#=nEU!NsAPr">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="kzOrpvgg?G#UPU4,=Uw+"><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value><next><block type="camerafollow" id="G.h1HaO%Ii|[R8}oA)e~"><value name="sprite"><shadow type="variables_get" id="/#uBtk5j`i8]Nvhl=R9y"><field name="VAR" id="nzcj/8LOB#=nEU!NsAPr">mySprite</field></shadow></value><next><block type="gamecountdown" id="[OGF~$=e0vPM@{.pW]%K"><value name="duration"><shadow type="math_number" id="B,%F]HYMJdOY[,JxS:@W"><field name="NUM">30</field></shadow></value><next><block type="hudsetScore" id="c$ERfCfCy`)B?b`Pko/r"><value name="value"><shadow type="math_number" id="qbN0_|Lei~MZb:=;y+HH"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="rI*QDU{Yz0axD:eWbIX;" x="320" y="400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6KMF70^H,vB%om`Dvrm?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="v0Vp6q(7h/q(1J+4YCq:"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="o9i0Vee]^vta5N^yYGp+"><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="=ck}U_tz`!iJsVP(UHr5"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="O/IRtUWoJ}uM`FP1R}d_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="win"><shadow type="toggleWinLose" id=")9RJ6T]!;Tbas.])cvK9"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="D7Fx;-GrTSL8GC(X|Kk0" x="20" y="640"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="FrAALLtO7/AWYus6?M3v"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="et95%|-^5hCoHO|)VNW@"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Il.ql;.M3sXx`Gc/}}wa"><field name="tile">myTiles.tile1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="9xdp,p92F/3LD0#3l?1}"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="7^H6~WZq7h4u*%31X_!]"><value name="value"><shadow type="math_number" id=";h-;8/),oZH*pM3Y,O/I"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="At.67UuK=*/E*4F!#XGy"><field name="sound">music.powerUp</field><next><block type="mapsettileat" id="/pTw@In0bNJk[2WPKW5k"><value name="tile"><shadow type="tileset_tile_picker" id="k9KAU-q8]N[vTrLj+Di!"><field name="tile">myTiles.transparency16</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="argument_reporter_custom" id="f(ZnS^B_PpSC.egZ.1cX"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="*ZDP_)-GuMpQ*g-V%v6u" x="180" y="940"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8;{ZP)wBXIEgNq%wa;~T"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1U^u;i!WPsc)3v:mBbCV"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="IAvK9,~[:sn2PvF:U^K)"><field name="tile">myTiles.tile2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="7jH{eP(,3of!|l(v+~3D"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Y4#b4$ouBL!(=e~bR#RQ"><value name="value"><shadow type="math_number" id="R/jc{Av:9Vz47l#-8N*3"><field name="NUM">3</field></shadow></value><next><block type="mixer_play_sound" id="Ld{ZuJYkfr;4ML9h~e2="><field name="sound">music.powerUp</field><next><block type="mapsettileat" id="9Vu}de6d:RVzW!spK2Hx"><value name="tile"><shadow type="tileset_tile_picker" id="7z1T{*^x_omBBgA+`l_^"><field name="tile">myTiles.transparency16</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="argument_reporter_custom" id="Y:D(ny:Al]v$X-lF^)fG"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="-qRl}#:eQ6e@%~~uAaY*" x="300" y="1040"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="F!LwMW_4$~11gbJDUQ,Y"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="AD(%hoEyL9bH`oLhw?]q"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%c2~fTnhu*aWPeZ:3`K1"><field name="tile">myTiles.tile3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="2|~.3adX:IP6ZO.{.MlQ"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Uz+Is|N13-xLF8%Vh)Pk"><value name="value"><shadow type="math_number" id="=6B##;O8755#tR@)O$``"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="lQhUy-1^})c;hynovWD%"><field name="sound">music.powerDown</field><next><block type="mapsettileat" id="B{JWaTOEOwx;1LaHK+7i"><value name="tile"><shadow type="tileset_tile_picker" id="H!A4at!9z4O%3~N8W4X4"><field name="tile">myTiles.transparency16</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="argument_reporter_custom" id="i(z43/LPZ9k4{k2LqUtu"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="]uCE.6a1HGZfO7PwJ38T" x="500" y="1600"><statement name="HANDLER"><block type="gameOver" id="jrWL@jO_-#)l`8LD:B$;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="win"><shadow type="toggleWinLose" id="(H5J3IBBqM(i#,gOEh}:"><field name="win">false</field></shadow></value></block></statement></block></xml>